# KaoLaMusic

./: .gitignore  build.gradle  config.gradle  local.properties  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/kaola/kaolamusic/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/kaola/kaolamusic/: HomeActivity.kt  HomeTestActivity.java  MainActivity.kt
app/src/main/java/com/kaola/kaolamusic/fragment/: MyFragment.kt
app/src/main/java/com/kaola/kaolamusic/model/: HomeActivityAdapter.kt
app/src/main/java/com/kaola/kaolamusic/util/: Constant.kt
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: styles.xml
app/src/test/java/com/kaola/kaolamusic/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
lib_common_ui/: build.gradle
lib_common_ui/src/androidTest/java/com/kaola/lib_common_ui/: ExampleInstrumentedTest.kt
lib_common_ui/src/main/: AndroidManifest.xml
lib_common_ui/src/main/java/com/kaola/lib_common_ui/: BaseActivity.kt
lib_common_ui/src/main/java/com/kaola/lib_common_ui/util/: StatusBarUtil.kt
lib_common_ui/src/test/java/com/kaola/lib_common_ui/: ExampleUnitTest.kt
lib_image_loader/: build.gradle
lib_image_loader/src/androidTest/java/com/kaola/lib_image_loader/: ExampleInstrumentedTest.kt
lib_image_loader/src/main/: AndroidManifest.xml
lib_image_loader/src/main/java/com/kaola/lib_image_loader/: ImageLoaderManager.kt
lib_image_loader/src/main/java/com/kaola/lib_image_loader/util/: Utils.kt
lib_image_loader/src/test/java/com/kaola/lib_image_loader/: ExampleUnitTest.kt
lib_network/: build.gradle
lib_network/src/androidTest/java/com/kaola/lib_network/: ExampleInstrumentedTest.kt
lib_network/src/main/: AndroidManifest.xml
lib_network/src/main/java/com/kaola/lib_network/: RetrofitFactory.kt
lib_network/src/main/java/com/kaola/lib_network/api/: HomeApi.kt
lib_network/src/main/java/com/kaola/lib_network/protocol/: BaseResponse.kt
lib_network/src/main/java/com/kaola/lib_network/util/: NetworkConstant.kt
lib_network/src/test/java/com/kaola/lib_network/: ExampleUnitTest.kt
lib_player/: build.gradle
lib_player/src/androidTest/java/com/kaola/lib_player/: ExampleInstrumentedTest.kt
lib_player/src/main/: AndroidManifest.xml
lib_player/src/main/java/com/kaola/lib_player/core/: MediaPlayerStrategyContext.kt  PlayerService.kt
lib_player/src/main/java/com/kaola/lib_player/core/audiofocus/: AudioFocusManager.kt
lib_player/src/main/java/com/kaola/lib_player/core/ijk/: IJKMediaPlayerAdapter.kt  IJKMediaPlayerStrategyAdapter.kt
lib_player/src/main/java/com/kaola/lib_player/core/listener/: IAudioFocusListener.kt  IPlayerBufferProgressListener.kt  IPlayerInitCompleteListener.kt  IPlayerStateCoreListener.kt
lib_player/src/main/java/com/kaola/lib_player/core/model/: BaseAudioFocus.kt  BaseMediaPlayer.kt  BaseMediaPlayerStrategy.kt
lib_player/src/main/java/tv/danmaku/ijk/media/player/: BaseMediaPlayer.java  IjkMediaCodecInfo.java  IjkMediaPlayer.java  IjkMediaPlayerConstants.java
lib_player/src/main/java/tv/danmaku/ijk/media/player/annotations/: CalledByNative.java
lib_player/src/main/res/values/: strings.xml
lib_player/src/test/java/com/kaola/lib_player/: ExampleUnitTest.kt
