ext {
    android = [
            compileSdkVersion: 28,
            buildToolsVersion: "28.0.3",
            minSdkVersion    : 17,
            targetSdkVersion : 28,
            versionCode      : 10101,
            versionName      : "1.1.1",
            javaSourceVersion: JavaVersion.VERSION_1_8,
            javaTargetVersion: JavaVersion.VERSION_1_8
    ]
    version = [
            androidSupportSdkVersion: "27.0.2",
            retrofitSdkVersion      : "2.4.0",
            butterknifeSdkVersion   : "8.8.1",
            rxlifecycle2SdkVersion  : "2.2.1",
            canarySdkVersion        : "1.6.3",
            glideVersion            : "4.6.1",
            dagger2Version          : "2.16"
    ]
    dependencies = [
            //https://github.com/hackware1993/MagicIndicator
            "magicIndicator"  : "com.github.hackware1993:MagicIndicator:1.5.0",
            "constraintLayout": "androidx.constraintlayout:constraintlayout:1.1.3",
            "glide"           : "com.github.bumptech.glide:glide:4.10.0",
            "glidecompiler"   : "com.github.bumptech.glide:compiler:4.10.0",
            "rxjava"          : "io.reactivex.rxjava2:rxjava:2.2.13",
            "rxandroid"       : "io.reactivex.rxjava2:rxandroid:2.1.1",

            "retrofit"        : "com.squareup.retrofit2:retrofit:2.6.2",
            "retrofit-gson"   : "com.squareup.retrofit2:converter-gson:2.6.2",
            "okhttplogging"   : "com.squareup.okhttp3:logging-interceptor:3.5.0",
            "gson"            : "com.google.code.gson:gson:2.8.6",
    ]
}